# krushimitra

./: .gitignore  .replit  pom.xml  replit.md
attached_assets/: content-1761400183169.md
src/main/java/com/krushimitra/: KrushiMitraApplication.java
src/main/java/com/krushimitra/config/: DataInitializer.java
src/main/java/com/krushimitra/controller/: AnswerController.java  AuthController.java  CropController.java  GovernmentSchemeController.java  MarketPriceController.java  ProductListingController.java  QuestionController.java  UserController.java  WeatherController.java
src/main/java/com/krushimitra/entity/: Answer.java  Crop.java  GovernmentScheme.java  MarketPrice.java  ProductListing.java  Question.java  User.java  UserRole.java
src/main/java/com/krushimitra/krushimitra/: KrushimitraApplication.java
src/main/java/com/krushimitra/model/: UserDTO.java
src/main/java/com/krushimitra/repository/: AnswerRepository.java  CropRepository.java  GovernmentSchemeRepository.java  MarketPriceRepository.java  ProductListingRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/krushimitra/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/krushimitra/service/: CropService.java  UserService.java  WeatherService.java
src/main/java/com/krushimitra/util/: KeyGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  expert-dashboard.html  farmer-dashboard.html  index.html  krushimitra.code-workspace  main.js  products.html  qa.html  schemes.html  style.css  visitor.html  weather.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/krushimitra/krushimitra/: KrushimitraApplicationTests.java
